# binky-score

./: README.md  pom.xml
src/main/java/com/binky/score/controller/: UserController.java
src/main/java/com/binky/score/model/: ResultModel.java
src/main/java/com/binky/score/python/: testpython.java
src/main/java/com/binky/score/service/: UserService.java
src/main/java/com/binky/score/service/Impl/: UserServiceImpl.java
src/main/java/com/binky/score/utils/: Md5Util.java  OSUtil.java
src/main/resources/: getscore.py  log4j.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css
